{
  "name": "us-wxapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test gulp watch",
    "lint": "node ./node_modules/eslint/bin/eslint.js .",
    "start": "NODE_ENV=development gulp watch",
    "build": "NODE_ENV=production gulp build",
    "page": "gulp generate",
    "release": "node bin/release.js",
    "upload": "gulp --gulpfile gulp-upload.js upload-images -s 1c789aec087832ca7dbefbf1fdeddc45",
    "compress": "gulp --gulpfile gulp-upload.js compress-images"
  },
  "keywords": [
    "us",
    "wxapp"
  ],
  "author": "krystal",
  "license": "ISC",
  "pre-commit": [
    "lint"
  ],
  "dependencies": {
    "gulp-postcss": "^7.0.1"
  },
  "devDependencies": {
    "@dp/generate-weapp-page": "^0.1.5",
    "autoprefixer": "^7.2.6",
    "babel-core": "^6.26.0",
    "babel-plugin-module-resolver": "^3.0.0",
    "babel-plugin-syntax-export-extensions": "^6.13.0",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-export-extensions": "^6.22.0",
    "babel-plugin-transform-inline-environment-variables": "^0.2.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-0": "^6.24.1",
    "commander": "^2.13.0",
    "cross-env": "^5.1.3",
    "cz-conventional-changelog": "^2.1.0",
    "debug": "^3.1.0",
    "del": "^3.0.0",
    "detective": "^5.0.2",
    "eslint": "^4.15.0",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-config-yayajing": "^1.0.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-json": "^1.2.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.0",
    "gulp-base64": "^0.1.3",
    "gulp-cached": "^1.1.1",
    "gulp-clean-css": "^3.9.2",
    "gulp-eslint": "^4.0.1",
    "gulp-htmlmin": "^4.0.0",
    "gulp-if": "^2.0.2",
    "gulp-jsonminify": "^1.1.0",
    "gulp-less": "^3.4.0",
    "gulp-load-plugins": "^1.5.0",
    "gulp-plumber": "^1.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.6.1",
    "gulp-sourcemaps": "^2.6.3",
    "gulp-strip-comments": "^2.5.2",
    "gulp-tinypng-compress": "^1.2.1",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "inquirer": "^5.0.0",
    "lazypipe": "^1.0.1",
    "path": "^0.12.7",
    "pify": "^3.0.0",
    "pre-commit": "^1.2.2",
    "resolve": "^1.5.0",
    "run-sequence": "^2.2.1",
    "standard-version": "^4.3.0",
    "through2": "^2.0.3",
    "util": "^0.10.3",
    "vinyl": "^2.1.0"
  }
}
